<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fuint</groupId>
  <artifactId>fuint-root</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <project.artifactId>market</project.artifactId>
      <project.encoding>UTF-8</project.encoding>
      <jdk.version>1.8</jdk.version>
      <repositoryAddr>127.0.0.1:8081</repositoryAddr>
      <spring.version>4.2.6.RELEASE</spring.version>
      <spring.security.version>4.2.8.RELEASE</spring.security.version>
      <mysqlconnector.version>8.0.11</mysqlconnector.version>
      <druid.version>1.1.21</druid.version>
      <commonslang.version>3.3.2</commonslang.version>
      <shiro.version>1.6.0</shiro.version>
      <httpclient.version>4.5.2</httpclient.version>
      <servlet.version>3.1.0</servlet.version>
      <slf4j.version>1.7.18</slf4j.version>
      <logback.version>1.1.3</logback.version>
      <commonspool.version>1.5.4</commonspool.version>
      <commonsio.version>1.3.2</commonsio.version>
      <commonsfileupload.version>1.3.1</commonsfileupload.version>
      <junit.version>4.12</junit.version>
      <jackson.version>2.7.5</jackson.version>
      <hibernateentity.version>5.0.9.Final</hibernateentity.version>
      <jpa.version>1.7.3.RELEASE</jpa.version>
      <logbackspring.version>0.1.4</logbackspring.version>
      <commonscode.version>1.10</commonscode.version>
      <freemarker.version>2.3.23</freemarker.version>
      <aspectjweaver.version>1.8.9</aspectjweaver.version>
      <kaptcha.version>0.0.9</kaptcha.version>
      <jsonlib.version>2.4</jsonlib.version>
      <jboss-logging.version>3.2.1.Final</jboss-logging.version>
      <redisson.version>3.1.0</redisson.version>
      <jedis.version>2.9.0</jedis.version>
      <fastjson.version>1.2.17</fastjson.version>
      <cglib.version>3.2.4</cglib.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      	<!-- spring需要的jar包 -->
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>   
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version> 
        </dependency> 
        <!-- spring security web -->
        <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-web</artifactId>
           <version>${spring.security.version}</version>
        </dependency>
        <!-- spring data jpa -->
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>${hibernateentity.version}</version>
           <exclusions>
		        <exclusion>
		            <groupId>org.jboss.logging</groupId>
		            <artifactId>jboss-logging</artifactId>
		        </exclusion>
		       </exclusions>
        </dependency>
        <dependency>
    		    <groupId>org.jboss.logging</groupId>
    		    <artifactId>jboss-logging</artifactId>
    		    <version>${jboss-logging.version}</version>
    		</dependency>
        <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-jpa</artifactId>
           <version>${jpa.version}</version>
        </dependency> 
        <!-- mysql jdbc driver -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysqlconnector.version}</version>
        </dependency>
        <!-- database connection pool -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
        </dependency>
        <!--commons-lang -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commonslang.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commonscode.version}</version>
        </dependency>
        <!--freemarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!--shiro -->
        <dependency>  
          <groupId>org.apache.shiro</groupId>  
          <artifactId>shiro-core</artifactId>
          <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
          <groupId>org.apache.shiro</groupId>  
          <artifactId>shiro-web</artifactId>  
          <version>${shiro.version}</version>   
        </dependency>  
        <dependency>  
          <groupId>org.apache.shiro</groupId>  
          <artifactId>shiro-spring</artifactId> 
          <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
          <groupId>org.apache.shiro</groupId>  
          <artifactId>shiro-ehcache</artifactId>  
          <version>${shiro.version}</version>   
        </dependency>  
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-quartz</artifactId>
          <version>${shiro.version}</version>
        </dependency>
        <!-- commons -->
        <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>${commonspool.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commonsio.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commonsfileupload.version}</version>
        </dependency>
        <!-- http -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <!-- logback -->
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
        </dependency>
        <dependency>  
          <groupId>org.logback-extensions</groupId>  
          <artifactId>logback-ext-spring</artifactId>  
          <version>${logbackspring.version}</version>  
        </dependency>  
        <!-- junit -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <!-- jacksoncore -->
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjweaver.version}</version>
        </dependency>
        <!-- kaptcha -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
        <!-- json lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${jsonlib.version}</version>
            <classifier>jdk15</classifier> 
        </dependency>
        <!-- cache-client begin -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
        </dependency>
        <!-- cglib begin -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
                 <skipTests>true</skipTests>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit3</artifactId>
                <version>2.12.4</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <warName>${project.artifactId}</warName>
        </configuration>
    </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>release</id>
      <name>Release Repository</name>
      <url>http://${repositoryAddr}/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>Snapshots Repository</name>
      <url>http://${repositoryAddr}/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>