<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fuint.coupon</groupId>
    <artifactId>fuint-coupon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fuint.coupon</groupId>
  <artifactId>coupon-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>coupon-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.fuint</groupId>
      <artifactId>fuint-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
