<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fuint.application</groupId>
    <artifactId>fuint-application</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  <groupId>com.fuint.application</groupId>
  <artifactId>application-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>application-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
