<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fuint</groupId>
        <artifactId>fuint-root</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>fuint-framework</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <fuintframework.version>0.0.2-SNAPSHOT</fuintframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fuint</groupId>
                <artifactId>fuint-util</artifactId>
                <version>${fuintframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fuint</groupId>
                <artifactId>fuint-parent</artifactId>
                <version>${fuintframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fuint</groupId>
                <artifactId>fuint-component</artifactId>
                <version>${fuintframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fuint</groupId>
                <artifactId>fuint-security</artifactId>
                <version>${fuintframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fuint</groupId>
                <artifactId>fuint-base</artifactId>
                <version>${fuintframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fuint</groupId>
                <artifactId>fuint-core</artifactId>
                <version>${fuintframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.encoding}</encoding>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>fuint-util</module>
        <module>fuint-component</module>
        <module>fuint-security</module>
        <module>fuint-base</module>
        <module>fuint-parent</module>
        <module>fuint-core</module>
        <module>fuint-cache</module>
  </modules>
</project>